# GW7SensorDash

.github/workflows/: build.yml
GW7SensorDash_clean/: build.gradle  settings.gradle
GW7SensorDash_clean/.github\workflows/: build.yml
GW7SensorDash_clean/app/: build.gradle
GW7SensorDash_clean/app/src/main/: AndroidManifest.xml
GW7SensorDash_clean/app/src/main/java/com/example/gw7sensordash/: MainActivity.kt
