plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.gw7sensordash'
  compileSdk 34

  defaultConfig {
    applicationId 'com.example.gw7sensordash'
    minSdk 30
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildFeatures { compose true }

  composeOptions { kotlinCompilerExtensionVersion '1.6.8' }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }

  packagingOptions { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}

dependencies {
  implementation platform('androidx.compose:compose-bom:2024.06.00')
  implementation 'androidx.activity:activity-compose:1.9.0'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  implementation 'androidx.wear.compose:compose-material:1.3.1'
  implementation 'androidx.wear.compose:compose-foundation:1.3.1'

  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.3'

  implementation 'androidx.core:core-ktx:1.13.1'
}
